<!DOCTYPE html>
<html lang="es-AR">

<head>

    <meta charset="utf-8"/>
    <meta name="description" content="El mejor comparador online de crédito automotriz" />
    <meta name="keywords" content="crédito automotriz, comparador crédito automotriz" />
	<meta name="robots" content="index, nofollow" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<title>Fotter Test - Teresa Raggi</title>

	<meta property="og:type" content="website" />
	<meta property="og:title" content="El mejor comparador online de crédito automotriz" />
	<meta property="og:url" content="http://comparadorautomotriz.com" />
	<meta property="og:image" content="http://comparadorautomotriz.com/images/auto.png" />


<!-- Fuentes -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<!-- Estilos -->
	<link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>

</head>

<body>
	<main class="main">
			<nav>
				<ul title="navegación" class="nav-basica">
					<li><a href="#" title="Home">Home > </a></li>
					<li>Cr&eacutedito Automotriz</li>
				</ul>
			</nav>
			<section title="Comparador crédito automotriz" class="form-box">
				<div class="form-header">
					<h1 class="titular-form">Simula tu Crédito Automotriz</h1>
				</div>
						
				<form id="cotizaForm" name="Cotizador" class="Form">
						<div class="colsForm">
							<label>Valor del auto</label></br>
							<input type="number" min="1" name="valor" placeholder="$" required>
							<a href="#" title="Ayuda"><img src="images/tooltip.png" alt"Ayuda" class="tooltip" title="Ayuda"></a></br>
							<h6>$10.000.000</h6>
							<label>Marca del auto</label></br>
							<select id="#" name="marca"  title="Marca del auto" required>	      <option value="Opel">Opel</option>
							      <option value="Ford">Ford</option>
							      <option value="Fiat">Fiat</option>					      
							</select>
						</div>

						<div class="colsForm">
							<label>Monto del pie</label></br>
							<input type="number" title="Monto del pie" min="1" placeholder="$" name="monto" required>
							<a href="#" title="Ayuda"><img src="images/tooltip.png" alt"Ayuda" title="Ayuda"></a></br>
							<h6>$2.000.000</h6>

							<label>Año auto</label></br>
							<input type="number" title="Año del auto" min="1970" max="2015" placeholder="Año" name="Anio" required>
						</div>
									

						<div class="colsForm">						
							<label>Plazo del cr&eacutedito</label></br>
							<select id="#" name="plazo" title="Plazo" required>			      
							      <option value="6">6 meses</option>
							      <option value="12">12 meses</option>
							      <option value="36">36 meses</option>
							</select>
							<a href="#" title="Ayuda"><img src="images/tooltip.png" alt"Ayuda" class="tooltip" title="Ayuda"></a>
							</br>
							<h6>&nbsp</h6>

							<label>¿Cu&aacutendo planeas comprar el veh&iacuteculo?</label></br>
							<select id="#" name="plazo"  title="¿Cuándo planeas comprar el auto?" required>				      
							      <option value="op1">Este Mes</option>
							      <option value="op2">Dentro de tres meses</option>
							      <option value="op3">Dentro de un año</option>		     
							</select>						
						</div>					
						
						<div class="form-simular">
								<img class="resultados" src="images/resultados.png" alt"Resultados instantaneos" title="Resultados instantáneos">					
								<button id="submitForm" type="submit" name="Simular">Simular</button>
						</div>					
				</form>

			</section>

			<aside title="Atención al cliente">
				<div class="telefono"><img src="images/telefono.png" alt="Ayuda? 750 1414" class="telefono" title="Atención telefónica">
				</div>
				<div class="ayuda">
				<h2>Ayuda? </br> <a href="tel:+54750 1414" class="celeste"> 750 1414</a></h2>
				</div>
				<div class="horarios"><p class="hrs">Lu. a vie. 09:00 a 21:00 hrs.<br>Sáb. 10:00 a 15:00 hrs.<p>
				</div>
				<div><img src="images/auto.png" alt="Auto descriptivo" title="Auto descriptivo"></div>
			</aside>


	</main>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>
<script src="javascript/myjs.js"></script>
</body>
</html>